# ECOM_RICM5

./: .gitignore  README.md
Ecom/: .project  pom.xml
Ecom/ecomapp/src/main/java/ecom/ejb/client/: Main.java
Ecom/ecomear/: pom.xml
Ecom/ecomweb/: .classpath
Ecom/glassfish4/.org.opensolaris,pkg/: cfg_cache
Ecom/glassfish4/glassfish/domains/domain1/config/: domain.xml  domain.xml.bak  local-password
Ecom/glassfish4/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
Ecom/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
Ecom/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
Ecom/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
Ecom/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
Ecom/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
Ecom/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
Ecom/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
Ecom/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
Ecom/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
Ecom/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
Ecom/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
Ecom/glassfish4/glassfish/lib/registration/: servicetag-registry.xml
Ecom/src/main/java/Ecom/Ecom/: App.java
Ecom/src/test/java/Ecom/Ecom/: AppTest.java
EcomFrontEnd/nbproject/: project.properties  project.xml
EcomFrontEnd/public_html/: index.html
EcomFrontEnd/public_html/Flask-Restful server/: readme~
EcomFrontEnd/public_html/backup/: menu_navi_bas.html
EcomFrontEnd/public_html/css/: index.css~  menu_navi_bas.css
EcomLego/: .project  commandeAmazone.txt  deployEAR.bat  deployEAR.sh  deployEARLight.bat  derbyinitadmin.sql  dropDatabase.sql  pom.xml  stopall.bat
EcomLego/ecomSuperCart/: .project  pom.xml
EcomLego/ecomSuperCart/cart-appclient/: pom.xml
EcomLego/ecomSuperCart/cart-appclient/src/main/java/ecom/cart/client/: CartClient.java
EcomLego/ecomSuperCart/cart-appclient2/: .project  pom.xml
EcomLego/ecomSuperCart/cart-appclient2/src/main/java/: CartClient2.java
EcomLego/ecomSuperCart/cart-common/: pom.xml
EcomLego/ecomSuperCart/cart-common/src/main/java/ecom/cart/ejb/: Cart.java
EcomLego/ecomSuperCart/cart-common/src/main/java/ecom/cart/util/: BookException.java  IdVerifier.java
EcomLego/ecomSuperCart/cart-ear/: pom.xml
EcomLego/ecomSuperCart/cart-ejb/: pom.xml
EcomLego/ecomSuperCart/cart-ejb/src/main/java/ecom/cart/ejb/: CartBean.java
EcomLego/ecomSuperCart/cart-war/: .project  pom.xml
EcomLego/ecomSuperCart/cart-war/src/main/java/ecom/cart/web/: CartServlet.java
EcomLego/ecomSuperConverter/: .project  pom.xml
EcomLego/ecomSuperConverter/ecomConverter/: .project  pom.xml
EcomLego/ecomSuperConverter/ecomConverter/src/main/java/ecom/converter/ejb/: ConverterBean.java.old
EcomLego/ecomSuperConverter/ecomConverter/src/main/java/ecom/converter/web/: ConverterServlet.java
EcomLego/ecomSuperConverter/ecomConverterEJB/: .project  pom.xml
EcomLego/ecomSuperConverter/ecomConverterEJB/src/main/resources/: glassfish-ejb-jar.xml.old
EcomLego/ecomapp/: .project  pom.xml
EcomLego/ecomcommon/: .project  pom.xml
EcomLego/ecomear/: .project  pom.xml
EcomLego/ecomejb/: .project  pom.xml
EcomLego/ecomejb/src/main/java/ecom/ejb/: Administrator.java  Catalogue.java  Client.java  Commande.java  ControlLine.java  CreatePiece.java  LibraryStatefullSessionBeanRemote.java  LibraryStefullSessionBean.java  ManageUsers.java  ManageUsersRemote.java  Model3D.java  NewSessionBean.java  OriginalPiece.java  Picture.java  UserAccount.java  Users.java  Validator.java
EcomLego/ecomejb/src/main/java/manage/: ManageCatalogue.java  ManageCatalogueRemote.java  ManageControlLine.java  ManageControlLineRemote.java  ManageCreatePiece.java  ManageCreatePieceRemote.java  ManageModel3D.java  ManageModel3DRemote.java  ManageOriginalPiece.java  ManageOriginalPieceRemote.java  ManageUsers.java  ManageUsersRemote.java
EcomLego/ecomweb/: .classpath  .project  pom.xml
EcomLego/ecomweb/src/main/webapp/: REST access javascript.js  angularRest.html  backupindex.css  hahaha.html  index.html  panier.html  partial-contactez-nous.html  partial-home.html  partial-imprimer-chargervotremodele.html  partial-imprimer-commanderundevis.html  partial-imprimer-creerunmodele.html  partial-imprimer-exportervotremodele.html  partial-inscription.html  partial-produits.html  test.html  testGrid.html  testProd.html
EcomLego/ecomweb/src/main/webapp/Flask-Restful server/: readme  rest.py
EcomLego/ecomweb/src/main/webapp/backup/: menu_dropdown_principal.html
EcomLego/ecomweb/src/main/webapp/backup/css/: header.css  index.css~
EcomLego/ecomweb/src/main/webapp/backup/js/: index.js  menu_feuilleter_milieu.js
EcomLego/ecomweb/src/main/webapp/css/: index.css  menu_feuilleter_milieu.css~  produits.css
EcomLego/ecomweb/src/main/webapp/js/: angular-file-upload.js  index.js  ngCart.js  restservice.js  ui-bootstrap-custom-tpls-0.12.0.js
EcomLego/ecomweb/src/main/webapp/nbproject/: project.xml
EcomLego/ecomweb/src/main/webapp/nbproject/private/: private.xml
EcomLego/ecomweb/src/main/webapp/template/ngCart/: addtocart.html  cart.html  summary.html
EcomLego/ecomweb/src/main/webapp/template/partial/: modal-login.html  partial-home.html  partial-imprimer-autres.html  partial-imprimer-commanderundevis.html  partial-inscription.html  partial-produits.html
ecomweb/: .project
menu-deroulant/: index.html
menus/: example.js  menu_navi_bas.css  menu_navi_bas.html
menus_ecom/public_html/: index.html  menu_dropdown_principal.html  menu_feuilleter_milieu.html
menus_ecom/public_html/css/: header.css
menus_ecom/public_html/js/: index.js  menu_dropdown_principal.js  menu_feuilleter_milieu.js
testEJBProject/: .project
(+319 files in other folders)
