<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>fr.polytech.grenoble.ricm5.ecom</groupId>
    <artifactId>ecomSuperCart</artifactId>
	<version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cart-common</artifactId>
  <name>cart-common</name>
</project>
