<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ecomSuperCart</artifactId>
    <packaging>pom</packaging>
    <name>cart</name>
  
	<parent>
		<groupId>fr.polytech.grenoble.ricm5.ecom</groupId>
		<artifactId>ecom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
    <modules>
        <module>cart-common</module>
        <module>cart-ejb</module>
        <module>cart-appclient</module>
        <module>cart-ear</module>
        <module>cart-war</module>
        <module>cart-appclient2</module>
    </modules>
	
		<!-- EJB POM -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${maven.ejb.plugin.version}</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>

			<!-- EXAMPLE POM -->

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>integration-test</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<container>
						<containerId>${integration.container.id}</containerId>
						<type>installed</type>
						<home>${glassfish.home}</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>${glassfish.home}/glassfish/domains</home>
						<properties>
							<cargo.glassfish.domain.name>${glassfish.domain.name}</cargo.glassfish.domain.name>
							<!--cargo.remote.username></cargo.remote.username -->
							<cargo.remote.password />
						</properties>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
<!-- 				<version>${maven.compiler.plugin.version}</version> -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${maven.license.plugin.version}</version>
				<configuration>
					<header>common/license.txt</header>
					<excludes>
						<exclude>common/**</exclude>
						<exclude>**/META-INF/**</exclude>
						<exclude>**/WEB-INF/**</exclude>
						<exclude>**/nbactions.xml</exclude>
						<exclude>**/nb-configuration.xml</exclude>
						<exclude>**/glassfish-resources.xml</exclude>
						<exclude>**/simple-flow-flow.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
				<configuration>
					<!-- During release:perform, enable the "sdk" profile -->
					<releaseProfiles>sdk</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>



		</plugins>

		<!-- EXAMPLE POM -->

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${cargo.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<!-- EXAMPLE POM -->

	<properties>
		<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
		<javaee.api.version>7.0</javaee.api.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<!-- <maven.source.plugin.version>2.2.1</maven.source.plugin.version> -->
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
		<maven.war.plugin.version>2.3</maven.war.plugin.version>
		<maven.acr.plugin.version>1.0</maven.acr.plugin.version>
		<maven.ear.plugin.version>2.8</maven.ear.plugin.version>
		<maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
		<!-- <maven.jar.plugin.version>2.4</maven.jar.plugin.version> -->
		<!-- <maven.rar.plugin.version>2.3</maven.rar.plugin.version> -->
		<maven.license.plugin.version>1.10.b1</maven.license.plugin.version>
		<maven.release.plugin.version>2.4.1</maven.release.plugin.version>
		<maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>
		<!-- <junit.version>4.11</junit.version> -->
		<!-- <eclipselink.version>2.5.0</eclipselink.version> -->
<!-- 		<glassfish.embedded.version>4.0</glassfish.embedded.version> -->
		<cargo.plugin.version>1.4.4</cargo.plugin.version>
<!-- 		<glassfish.domain.name>domain1</glassfish.domain.name> -->
		<glassfish.home>${glassfish.home.prefix}/glassfish4</glassfish.home>
		<integration.container.id>glassfish4x</integration.container.id>
	</properties>


	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<glassfish.home.prefix>c:/</glassfish.home.prefix>
				<glassfish.executables.suffix>.bat</glassfish.executables.suffix>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<glassfish.home.prefix>${user.home}</glassfish.home.prefix>
				<glassfish.executables.suffix />
			</properties>
		</profile>
		<profile>
			<id>sdk</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<glassfish.home>${basedir}/../../../</glassfish.home>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<file>
					<exists>${basedir}/../bundle</exists>
				</file>
			</activation>
			<properties>
				<glassfish.home>${glassfish.home.prefix}/glassfish4</glassfish.home>
			</properties>
		</profile>
		<profile>
			<id>standalone</id>
			<properties>
				<glassfish.home>${basedir}/target/cargo/installs/glassfish</glassfish.home>
				<cargo.maven.containerUrl>http://dlc.sun.com.edgesuite.net/glassfish/4.0/promoted/latest-glassfish.zip</cargo.maven.containerUrl>
			</properties>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	
</project>
