<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.polytech.grenoble.ricm5.ecom</groupId>
    <artifactId>ecomSuperConverter</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ecomConverter</artifactId>
  <packaging>war</packaging>
  
  
  <build>
        <finalName>${project.artifactId}</finalName>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>fr.polytech.grenoble.ricm5.ecom</groupId>
  		<artifactId>ecomConverterEJB</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>