<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.polytech.grenoble.ricm5.ecom</groupId>
    <artifactId>ecomSuperCart</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cart-appclient2</artifactId>
  
  
  
      <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cart-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>