<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>fr.polytech.grenoble.ricm5.ecom</groupId>
		<artifactId>ecom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ecomear</artifactId>
	<packaging>ear</packaging>

	<name>ecomear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<glassfish.directory>C:\\Users\\PolytechRICM\\git\\ECOM_RICM5\\glassfish-4.1\\glassfish4\\glassfish</glassfish.directory>
		<glassfish.domain.name>domain1</glassfish.domain.name>
		<glassfish.domain.host>127.0.0.1</glassfish.domain.host>
		<glassfish.domain.adminPort>4848</glassfish.domain.adminPort>
		<glassfish.user>admin</glassfish.user>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ecomapp</artifactId>
			<version>${project.version}</version>
			<type>app-client</type>
			</dependency>
		</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<displayName>EAR for ${project.artifactId}</displayName>
					<description>EAR for ${project.artifactId}</description>

					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.parent.artifactId}ejb</artifactId>
							<bundleFileName>${project.parent.artifactId}ejb-${project.version}.jar</bundleFileName>
						</ejbModule>

						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.parent.artifactId}web</artifactId>
							<!-- <contextRoot>/${project.artifactId}</contextRoot>  -->
							<bundleFileName>${project.parent.artifactId}web-${project.version}.war</bundleFileName>
						</webModule>
					</modules>
					<resourcesDir>${project.build.outputDirectory}</resourcesDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-acr-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
					<groupId>org.glassfish.maven.plugin</groupId>
					<artifactId>maven-glassfish-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<echo>true</echo>
						<debug>true</debug>
						<glassfishDirectory>${glassfish.directory}</glassfishDirectory>
						<name>${glassfish.domain.name}</name>
						<host>${glassfish.domain.host}</host>
						<adminPort>${glassfish.domain.adminPort}</adminPort>	
						<user>${glassfish.user}</user>
						<adminPassword>${local.glassfish.password}</adminPassword>
						<autoCreate>true</autoCreate>
						<domain>
							<name>${local.glassfish.domain}</name>
							<adminPort>4848</adminPort>
							<httpPort>8080</httpPort>
							<reuse>false</reuse>
						</domain>
						<components>
							<component>
								<name>${project.artifactId}</name>
                                <!-- nom a ajusté avec votre archi -->
								<artifact>${project.build.directory}/ecom-${project.version}.ear</artifact>
							</component>
						</components>
					</configuration>
				</plugin>
			</plugins>
	</build>

</project>